# RSCIR

./: docker-compose.yml  pom.xml
LinuxConsole/: Dockerfile  pom.xml
LinuxConsole/src/main/java/org/example/: CommandValidator.java  LinuxConsoleApp.java  LinuxConsoleController.java  LinuxConsoleService.java
LinuxConsole/src/main/java/resources/: application-docker.yml
SVGDrawer/: Dockerfile  pom.xml
SVGDrawer/src/main/java/org/example/: Shape.java  SvgController.java  SvgDrawerApp.java  SvgService.java
SVGDrawer/src/main/resources/: application-docker.yml  application.yml
SVGDrawer/src/main/resources/templates/: index.html
SVGDrawer/src/test/java/org/example/: SvgDrawerAppTest.java
SortApp/: Dockerfile  pom.xml
SortApp/src/main/java/org/example/: SortApp.java  SortController.java  SortService.java
SortApp/src/main/java/resources/: application.yml
